APP_NAME=HtainThein
APP_ENV=testing
APP_KEY=base64:ooBxwANkvzvYj24w4ZfkE3rQ9oCdLsVAau5+DU2F8yQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=income
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1707867
PUSHER_APP_KEY=2feb42e6a7e0f37eaa7d
PUSHER_APP_SECRET=a5102e7208a874a117cb
PUSHER_APP_CLUSTER=ap3

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=636219047077-st6fa7o8prbp27gu0b3h6bk9f0ucddsl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/callback/google

GITHUB_CLIENT_ID=c39a1f5366b978edad86
GITHUB_CLIENT_SECRET=4e40f3c5cf3d7f8d8bb99d978be835a14278ee92
GITHUB_REDIRECT_URI=http://localhost:8000/api/auth/callback/github

FRONTEND_URL=http://localhost:3000
FRONTEND_LOCAL_URL=http://localhost:3000
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS="${APP_URL}"

FIREBASE_CREDENTIALS=/storage/app/firebase/firebase.json
FIREBASE_DATABASE_URL=https://htainthein-efde8-default-rtdb.asia-southeast1.firebasedatabase.app/
